MONGO_USER_NAME = NEXT_JS_CRUD
MONGO_USER_PASSWORD = NEXTjsCRUD2024
DB_NAME = Next-Js-CRUD
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.08atmtx.mongodb.net
QUERY_STRING = retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://NEXT_JS_CRUD:NEXTjsCRUD2024@cluster0.08atmtx.mongodb.net/Next-Js-CRUD?retryWrites=true&w=majority